<?xml version="1.0" encoding="utf-8"?>
<!--
	Babel Obfuscator MSBuild Project File
	Version 9.1.1.1
-->
<Project DefaultTargets="Tests;Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Babel" AssemblyName="Babel.Build, Version=9.1.0.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />
  <Target Name="Tests">
    <PropertyGroup>
      <BabelInputFile>Tests\bin\Debug\Tests.dll</BabelInputFile>
      <CleanAttributes>\[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;\[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;\[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;\[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;\[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;\[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;false</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>goto=true;switch=true;case=true;if=true;call=true;value=true;token=false;underflow=false;true</ControlFlowObfuscation>
      <CopyAttributes>true</CopyAttributes>
      <DeadCodeElimination>false</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DependenciesManifest>true</DependenciesManifest>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>None</DynamicProxy>
      <EmitInvalidOpcodes>false</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>true</FlattenNamespaces>
      <GenerateDebug>false</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>false</GenerateMapOutFile>
      <ILIterations>3</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>true</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>false</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>true</OverloadedRenaming>
      <ResourceEncryption>encrypt=true;compress=false;true</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>hash</StringEncryption>
      <SuppressIldasm>true</SuppressIldasm>
      <SuppressReflection>false</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>true</UnicodeNormalization>
      <ValueEncryption>int32=true;int64=true;single=true;double=true;array=true;true</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
      <XmlRules>
        <Rules targetAssembly="Tests">
          <Rule name="rule1" feature="renaming" exclude="true" applyToMembers="true">
            <Pattern>*</Pattern>
            <Description>Disable Renaming</Description>
          </Rule>
        </Rules>
      </XmlRules>
    </PropertyGroup>
    <ItemGroup>
      <MapInFile Remove="@(MapInFile)" />
      <MapInFile Include="Tests\bin\Debug\BabelOut\Main.dll.map.xml" />
    </ItemGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DependenciesManifest="$(DependenciesManifest)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" MapInFiles="@(MapInFile)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" XmlRules="$(XmlRules)" />
  </Target>
  <Target Name="Main">
    <PropertyGroup>
      <BabelInputFile>Tests\bin\Debug\Main.dll</BabelInputFile>
      <CleanAttributes>\[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;\[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;\[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;\[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;\[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;\[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;false</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>goto=true;switch=true;case=true;if=true;call=true;value=true;token=false;underflow=false;true</ControlFlowObfuscation>
      <CopyAttributes>true</CopyAttributes>
      <DeadCodeElimination>false</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DependenciesManifest>true</DependenciesManifest>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>All</DynamicProxy>
      <EmitInvalidOpcodes>true</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>true</FlattenNamespaces>
      <GenerateDebug>false</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>true</GenerateMapOutFile>
      <ILIterations>5</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>true</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>false</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>true</OverloadedRenaming>
      <ResourceEncryption>encrypt=true;compress=true;true</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>hash</StringEncryption>
      <SuppressIldasm>true</SuppressIldasm>
      <SuppressReflection>true</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>true</UnicodeNormalization>
      <ValueEncryption>int32=true;int64=true;single=true;double=true;array=true;true</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
      <XmlRules>
        <Rules targetAssembly="Main, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Rule name="public obfuscation" feature="renaming" exclude="false">
            <Access>Public</Access>
            <Pattern>*</Pattern>
          </Rule>
        </Rules>
      </XmlRules>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DependenciesManifest="$(DependenciesManifest)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" XmlRules="$(XmlRules)" />
  </Target>
</Project>